VITE_MESSAGING_SENDER_ID=511466734574
VITE_PROJECT_ID=slack-88517
VITE_SERVER_DOMAIN=http://localhost:3000
VITE_API_KEY=AIzaSyCEcqbsobjPwUVFzPj7u1SnI4ucO1aVB3k
VITE_APP_ID=1:511466734574:web:c025ea7f1b1bb284a504ff
VITE_STORAGE_BUCKET=slack-88517.appspot.com
VITE_AUTH_DOMAIN=slack-88517.firebaseapp.com
VITE_MEASUREMENT_ID=G-0VV4DRMW1T